1. when ‘1’ then ‘Other’
2. when ‘2’ then ‘Unknown’
3. when ‘3’ then ‘Desktop’
4. when ‘4’ then ‘Low Profile Desktop’
5. when ‘5’ then ‘Pizza Box’
6. when ‘6’ then ‘Mini Tower’
7. when ‘7’ then ‘Tower’
8. when ‘8’ then ‘Portable’
9. when ‘9’ then ‘Laptop’
10. when ’10’ then ‘Notebook’
11. when ’11’ then ‘Hand Held’
12. when ’12’ then ‘Docking Station’
13. when ’13’ then ‘All in One’
14. when ’14’ then ‘Sub Notebook’
15. when ’15’ then ‘Space-Saving’
16. when ’16’ then ‘Lunch Box’
17. when ’17’ then ‘Main System Chassis’
18. when ’18’ then ‘Expansion Chassis’
19. when ’19’ then ‘SubChassis’
20. when ’20’ then ‘Bus Expansion Chassis’
21. when ’21’ then ‘Peripheral Chassis’
22. when ’22’ then ‘Storage Chassis’
23. when ’23’ then ‘Rack Mount Chassis’
24. when ’24’ then ‘Sealed-Case PC’
25. else ‘Undefinded’